[00:18.48] 薫る初夏 つまずきながら ぬるい汗流しながら
[00:27.78] 見つめてたこと想っていたこと 間違ってなかったはずなんだよな
[00:37.76] 君を乗せた夕暮れの汽車が まっすぐ帰りを急いだ
[00:47.74] 見送るだけの僕のスニーカー 翼でも生えてたらな
[00:59.24] 
[00:57.29] 何にも知らなかったくせして 吸い込まれてしまったのは
[01:07.24] それはそれは綺麗な まばたきのせいだった
[01:17.31] なのにどうにも上手くはいかなかった
[01:25.81] 
[01:22.59] 一度だけだった 目があっただけだった こんなに愛しくなってしまうとは
[01:32.35] 忘れたいと嘆いた夜も なにも伝わらなかった声も
[01:37.62] 全部全部そっととっとくのは僕の方
[01:42.52] この先何年か巡る月日が君なしで語れなくなってしまった
[01:52.74] 制服はもう着てないしあの日のダンスも二度と見れないのにね
[02:06.74] 
[02:10.58] 何もかも忘れたふりして 目を背けてしまったのは
[02:18.94] それはそれは綺麗な 僕の思いのせいだった
[02:29.58] なのに今はそれすら忘れてしまった
[02:37.58] 
[02:35.14] 一度だけだった 目があっただけだった こんなに愛しくなってしまうとは
[02:45.14] 忘れたいと嘆いた夜も 何も伝わらなかった声も
[02:50.69] 全部全部そっととっとくのは僕の方
[02:54.99] この先何年も月日が経っても 消えないアザみたいになってしまうんだな
[03:05.15] なにも伝えなかったくせして またそれも願ったり叶ったり
[03:10.24] あの日の君は今も確かに愛しい でもまだ
[03:15.61] うまく言葉じゃ言えないほどに 認めたくないんだな